重复把【[^☺☻☼☽]{1000}】替换成【☺】喵
重复把【[^☺☻☼☽]{100}】替换成【☻】喵
重复把【[^☺☻☼☽]{10}】替换成【☼】喵
重复把【[^☺☻☼☽]】替换成【☽】喵

如果看到【[☽]】就跳转到【out1】喵
把【(?<=[☺☻☼☽])(?=$)】替换成【0】喵
out1：
把【☽☽☽☽☽☽☽☽☽】替换成【9】喵
把【☽☽☽☽☽☽☽☽】替换成【8】喵
把【☽☽☽☽☽☽☽】替换成【7】喵
把【☽☽☽☽☽☽】替换成【6】喵
把【☽☽☽☽☽】替换成【5】喵
把【☽☽☽☽】替换成【4】喵
把【☽☽☽】替换成【3】喵
把【☽☽】替换成【2】喵
把【☽】替换成【1】喵

如果看到【☼】就跳转到【out2】喵
把【(?<=[☺☻☼☽])(?=[\d])】替换成【0】喵
out2：
把【☼☼☼☼☼☼☼☼☼】替换成【9】喵
把【☼☼☼☼☼☼☼☼】替换成【8】喵
把【☼☼☼☼☼☼☼】替换成【7】喵
把【☼☼☼☼☼☼】替换成【6】喵
把【☼☼☼☼☼】替换成【5】喵
把【☼☼☼☼】替换成【4】喵
把【☼☼☼】替换成【3】喵
把【☼☼】替换成【2】喵
把【☼】替换成【1】喵

如果看到【☻】就跳转到【out3】喵
如果没看到【☺】就跳转到【end】喵
把【(?<=[☺☻☼☽])(?=[\d])】替换成【0】喵
out3：
把【☻☻☻☻☻☻☻☻☻】替换成【9】喵
把【☻☻☻☻☻☻☻☻】替换成【8】喵
把【☻☻☻☻☻☻☻】替换成【7】喵
把【☻☻☻☻☻☻】替换成【6】喵
把【☻☻☻☻☻】替换成【5】喵
把【☻☻☻☻】替换成【4】喵
把【☻☻☻】替换成【3】喵
把【☻☻】替换成【2】喵
把【☻】替换成【1】喵

把【☺☺☺☺】替换成【4】喵
把【☺☺☺】替换成【3】喵
把【☺☺】替换成【2】喵
把【☺】替换成【1】喵

end：
如果看到【[\S\s]+】就跳转到【end2】喵
把【^$】替换成【0】喵
end2：
谢谢喵
